.work_filters{
    display: flex;
    align-items: center;
    column-gap: 1.875rem;
    margin-bottom: 2.5rem;
}
.work_item{
    cursor: pointer;
    font-weight: var(--font-bold);
    transition: 0.3s;
}
.work_item:hover{
    color: var(--fist-color);
}
.work_container{
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
}
.work_card{
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}
.work_mask{
    background: #6c6ce5;
    position: absolute;
    left: o;
    top: 0;
    height: 100%;
    width: 100%;
    transition: 0.3s;
    opacity: 0;
}
.work_card:hover .work_mask{
    opacity: 0.9;
}

.work_category{
    color: #fff;
    background-color: var(--fist-color);
    border-bottom-left-radius: 0.98rem;
    border-bottom-right-radius: 0.98rem;
    position: absolute;
    top: 0;
    left: 1.5rem;
    font-size: var(--small-font-size);
    display: inline-block;
    padding: 0.19rem 0.625rem;
    transform: translateY(-40px);
    transition: 0.3s;
} 

.work_title{
    color: #fff;
    font-size: var(--h3-font-size);
    margin: 0 0 0.98rem;
    padding: 0 1.25rem;
    position: absolute;
    top: 3.75rem;
    transform: translateY(30px);
    transition: 0.3s;
    opacity: 0;
}

.work_button{
    color: #fff;
    position: absolute;
    bottom:  0;
    left: 0;
    font-size: var(--h3-font-size);
    display: block;
    background-color: #ffd15c;
    height: 40px;
    width: 40px;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    transition: 0.3s;
    opacity: 0;
}
.work_card:hover .work_button{
    opacity: 1;
}
.work_card:hover .work_title,
.work_card:hover .work_category{
    opacity: 1;
    transform: translateY(0);
}

@media(max-width:920px){
    .work_title{
        font-size: 15px;
        margin-bottom: 20px;
    }
    .work_card{
        position: relative;
    }
    .work_button{
        color: #fff;
        position: absolute;
        bottom: 0rem;
        left: 0.1rem;
        height: 30px;
        width: 30px;
        cursor: pointer;
        border-radius: 50%;
        text-align: center;
        line-height: 32px;
        transition: 0.3s;
        opacity: 0;
    }
    
}
@media(max-width:870px){
    .work_title{
        font-size: 13px;
        padding-top: -22px;
        margin-top: -22px;
        margin-bottom: 80px;
    }
}
@media(max-width:750px){
    .work_title{
        font-size: 12px;
      
        margin-top: -22px;
        margin-bottom: 80px;
    }
    .work_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.875rem;
    }
}
@media(max-width:500px){
    .work_title{
        font-size: 15px;
      
        margin-top: -22px;
        margin-bottom: 80px;
    }
    .work_container{
        grid-template-columns: repeat(1, 1fr);
        gap: 1.875rem;
        margin-left: -50px;
    }
    .work_filters{
        column-gap: 0.75rem;
        margin-left: -50px;
    }
    .work_item{
        font-size: 13px;
    }
    .section_title{
        margin-left: -50px;
    }
}
























